{
  "name": "nextjs-lms",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "ts-node --compiler-options '{"module":"CommonJS"}' prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "5.0.0-beta.20",
    "@prisma/client": "5.17.0",
    "zod": "3.23.8",
    "zustand": "4.5.5",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.10",
    "@types/bcryptjs": "2.4.6",
    "prisma": "5.17.0",
    "ts-node": "10.9.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20"
  }
}
